include "application.conf"

#Below are some useful properties to override. 
db.default.url="postgres://mr2dbuser:mr2dbpassword@mr2-postgis:5432/mr2_prod"
#maproulette.action.level=3
#maproulette.logo="/assets/images/companylogo.png"
#maproulette.limits.challenges=3
#maproulette.limits.activities=10
#maproulette.super.key=
#maproulette.super.accounts=
#osm.server="http://api06.dev.openstreetmap.org"
osm.consumerKey=CHANGE_ME
osm.consumerSecret=CHANGE_ME