include "application.conf"

#Below are some useful properties to override. 
db.default.url="postgres://mr2dbuser:mr2dbpassword@mr2-postgis:5432/mr2_prod"
#db.default.pool="bonecp"
#db.default.bonecp.logStatements=true
#db.default.bonecp.maxConnectionsPerPartition=200
#db.default.bonecp.minConnectionsPerPartition=10
#db.default.hikaricp.maximumPoolSize=200
#maproulette.action.level=3
#maproulette.logo="/assets/images/companylogo.png"
#maproulette.limits.challenges=3
#maproulette.limits.activities=10
#maproulette.super.key=
#maproulette.super.accounts=
#osm.server="http://api06.dev.openstreetmap.org"
#osm.consumerKey="CHANGE_ME"
#osm.consumerSecret="CHANGE_ME"
#play.http.parser.maxDiskBuffer=100M
#play.http.parser.maxMemoryBuffer=100M
#parsers.MultipartFormData.maxLength=100M
#mr3.staticPath=/MapRouletteV2/static/