include "application.conf"

#Below are some useful properties to override. 
db.default {
  url="jdbc:postgresql://db:5432/mrdata"
  username="mrdbuser"
  password="mrdbpass"
}
maproulette {
  #action.level=3
  #logo="/assets/images/companylogo.png"
  #limits.challenges=3
  #limits.activities=10
  #super.key=
  #super.accounts=
}
osm {
  consumerKey="CHANGE_ME"
  consumerSecret="CHANGE_ME"
}
play {
  http.parser.maxDiskBuffer=100M
  http.parser.maxMemoryBuffer=100M
}
parsers.MultipartFormData.maxLength=100M
